<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Los proyectos en los que he trabajado en lo largo de mi vida lo puedes encontrar aquí SoyDuque.com">
  <link rel="shortcut icon" href="/resources/pj.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Iván Dario Duque Correa",
        "jobTitle": "Desarrollador web",
        "url": "https://www.soyduque.com",
        "sameAs": [
          "https://www.facebook.com/ivand.du",
          "https://github.com/iDuqueZ",
          "https://www.linkedin.com/in/ivan-dario-duque-correa/"
        ]
      }
    </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EL8H873R4B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EL8H873R4B');
  </script>
  <link rel="stylesheet" href="./styles/home.css">
  <link rel="stylesheet" href="./styles/proyectos.css">
  <title>SoyDuque | Proyectos </title>
</head>

<body>
  <section class="page-proyectos">
    <header>
      <div>
        <a class="logo" href="/"> <img class="logo-img" src="/resources/logoverde.png" alt="" srcset=""></a>
      </div>
      <div class="toggle-menu" onclick="menu()">
        <i class='bx bx-menu-alt-right'></i>
      </div>
      <nav id="nav">
        <div>
          <a href="/">Inicio</a>
          <a href="/aboutme.html">Sobre mí</a>
          <a href="/proyectos.html">Proyectos</a>
          <a href="/blog.html">Blog</a>
        </div>
      </nav>
    </header>
  </section>

  <div class="cabecera">
    <h1 data-aos="fade-right">Proyectos</h1>
  </div>

  <div class="card-l-black" data-aos="fade-down">
    <p>
      Puedes ver con mas detalles mis proyectos ingresando a mi github https://github.com/iDuqueZ
    </p>
    <div class="derecha">
      <div class="btn-mas"> <a href="https://github.com/iDuqueZ" target="_blank">@iDuqueZ</a></div>
    </div>
  </div>

  <section class="content" style="display: flex; justify-content: space-between;">
    <div>
      <h2>Emprendimientos: </h2>
      <div class="card-b" style="width: 480px;" category="reflexiones">
        <a href="https://www.instagram.com/3dosprint/">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>3Dos Print</h2>
              <p>3Dos es una innovadora empresa de impresión 3D con sede en la hermosa ciudad de Cali. Nos especializamos en ofrecer servicios de impresión personalizada, permitiendo a nuestros clientes materializar sus ideas y proyectos con la tecnología de vanguardia que ofrece la impresión 3D.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>
    </div>

    <div>
      <h2>Pruebas y retos </h2>
      <div class="card-b" style="width: 480px;" category="reflexiones">
        <a href="https://prueba-ivanduque.netlify.app">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Prueba técnica</h2>
              <p>Maquetar el home de un sitio web en menos de 2 horas.<b>Ver desde un computador (versión mobile no disponible)</b></p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>
    </div>

    <br>

  </section>

  <section class="content">
    <h2>Proyectos y trabajos: </h2>
    <div class="fila" style="display: flex; justify-content: space-between; margin-bottom: 30px;">
      <div class="card-b" category="reflexiones">
        <a href="#">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>SoyDuque.com</h2>
              <p>Aquí te explico más detalladamente el proceso de creación de este sitio web, la planeación, el motivo
                de su creación, y lo que espero que se convierta en un futuro. 
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

      <div class="card-b" category="reflexiones">
        <a href="https://github.com/iDuqueZ/MompaFuncional">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>MOMPA Online</h2>
              <p>Desarrollo de un ecomercce desde cero. 
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

      <div class="card-b" category="reflexiones">
        <a href="https://pokemondex-wiki.netlify.app">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Pokedex - Wiki</h2>
              <p>Desarrollo de un pequeño sitio web utilizando la api de Pokemón v2. 
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

    </div>

    <div class="fila" style="display: flex; justify-content: space-between; margin-bottom: 30px;">
      <div class="card-b" category="reflexiones">
        <a href="https://sri-legacies.netlify.app/index.html">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>SRI - ABET</h2>
              <p>Sistema para el registro de Indicadores de desempeño de la acreditación ABET, este es un proyecto universitario.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

      <div class="card-b" category="reflexiones">
        <a href="https://objrealtime.netlify.app">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Detección de objetos en tiempo real con ML5.js</h2>
              <p>
                Este repositorio contiene una pagina web realizada con la librería de ml5.js que permite detectar objetos en tiempo real utilizando la cámara webcam conectada al equipo.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

      <div class="card-b" category="reflexiones">
        <a href="https://github.com/iDuqueZ/Chantilly">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Chantilly</h2>
              <p>
                Desarrollo de un aplicativo web tipo ecomercce de una pastelería.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

    </div>

    <div class="fila" style="display: flex; justify-content: space-between; margin-bottom: 30px;"> 
      <div class="card-b" category="reflexiones">
        <a href="https://github.com/iDuqueZ/AMCOR-FRONTEND">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>AMCOR - WEB</h2>
              <p>
                Desarrollo de un aplicativo web para la administración de puntos del departamento de recursos humanos de un empresa.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

      <div class="card-b" category="reflexiones">
        <a href="https://centinelapp.scoutscentinelas113cali.org">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Sentinels PWA</h2>
              <p>
                Desarrollo de un aplicativo PWA, para la fundación de grupo sentinels 113 de la ciudad de Cali.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>


      <div class="card-b" category="reflexiones">
        <a href="https://fsremodeling.com">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>SF Remodeling House</h2>
              <p>
                Diseño e implementación de una landing page para una empresa de remodelación y limpiezas de casas en Estados Unidos. https://fsremodeling.com
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>

    </div>

    <div class="fila" style="display: flex; justify-content: space-between; margin-bottom: 30px;"> 
      <div class="card-b" category="reflexiones">
        <a href="#">
          <!-- <div class="card-image">
          <img src="https://image.lexica.art/full_jpg/30245878-87bf-4d83-a6c9-b5495e331ba1" alt="superpower-mental">
        </div> -->
          <div class="card-text">
            <div>
              <h2>Juanes Web</h2>
              <p>
                Diseño de un sitio web personal tipo portafolio para un Desarrollador e ingeniero informático.
              </p>
            </div>
            <div>

            </div>
          </div>
        </a>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="logo-footer" data-aos="fade-down">
        <img class="logo-img" width="250px" src="/resources/logoverde.png" alt="logo-soyduque-grande" srcset="">
      </div>
      <div class="nav-footer" data-aos="fade-down">
        <h4>Echa un vistazo a:</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/aboutme.html">Sobre mí</a></li>
          <li><a href="/proyectos.html">Proyectos</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="redes-footer" data-aos="fade-down">
        <h4>Redes</h4>
        <ul>
          <li><a href="#"><i class='bx bx-envelope'></i> ivandariduque@gmail.com</a></li>
          <li><a href="https://github.com/iDuqueZ" target="_blank"><i class='bx bxl-github'></i> @iDuqueZ</a></li>
          <li><a href="https://www.instagram.com/ivandduque/" target="_blank"><i class='bx bxl-instagram'></i>
              @ivandduque</a></li>
          <li><a href="https://www.linkedin.com/in/ivan-dario-duque-correa/" target="_blank"><i
                class='bx bxl-linkedin'></i> ivan-dario-duque-correa</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="./scripts/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

</body>

</html>